# No-Foodwaste

./: .gitignore  README.md
ApplicationServices/: ApplicationServices.csproj
Domain/: Cafeteria.cs  City.cs  Domain.csproj  Employee.cs  Location.cs  Package.cs  Product.cs  Student.cs
Domain.Tests/: Domain.Tests.csproj  PackageTest.cs  StudentTest.cs
DomainServices/: DomainServices.csproj
DomainServices.Tests/: DomainServices.Tests.csproj  PackageServiceTest.cs
DomainServices/Repos.Inf/: ICafeteriaRepository.cs  ICityRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IPackageRepository.cs  IProductRepository.cs  IStudentRepository.cs
DomainServices/Services.Impl/: PackageService.cs
DomainServices/Services.Inf/: IPackageService.cs
Infrastructure/: AccountDbContext.cs  FoodDbContext.cs  IdentitySeedData.cs  Infrastructure.csproj  SecurityDbContext.cs
Infrastructure.Tests/: CafeteriaRepositoryTest.cs  Infrastructure.Tests.csproj
Infrastructure/Migrations/: 20221006121403_init.Designer.cs  20221006121403_init.cs  20221008095853_data-update.Designer.cs  20221008095853_data-update.cs  20221008155640_packages.Designer.cs  20221008155640_packages.cs  20221008161449_relations.Designer.cs  20221008161449_relations.cs  20221010142530_email_update.Designer.cs  20221010142530_email_update.cs  20221012170234_package-update.Designer.cs  20221012170234_package-update.cs  20221012170559_package-updates.Designer.cs  20221012170559_package-updates.cs  20221015080328_employeeFields.Designer.cs  20221015080328_employeeFields.cs  20221017120541_alcohol.Designer.cs  20221017120541_alcohol.cs  20221019124919_packagesInStudent.Designer.cs  20221019124919_packagesInStudent.cs  20221021075919_PackageUpdate.Designer.cs  20221021075919_PackageUpdate.cs  20221021145312_PackageCityNull.Designer.cs  20221021145312_PackageCityNull.cs  20221026091750_relationship.Designer.cs  20221026091750_relationship.cs  20221026123920_images.Designer.cs  20221026123920_images.cs  20221027150317_updatedModels.Designer.cs  20221027150317_updatedModels.cs  20221029092704_databaseRefresh.Designer.cs  20221029092704_databaseRefresh.cs  FoodDbContextModelSnapshot.cs
Infrastructure/Migrations/AccountDb/: 20221010135200_identity.Designer.cs  20221010135200_identity.cs  AccountDbContextModelSnapshot.cs
Infrastructure/Repos.Impl/: CafeteriaRepository.cs  CityRepository.cs  EmployeeRepository.cs  LocationRepository.cs  PackageRepository.cs  ProductRepository.cs  StudentRepository.cs
Portal/: Portal.csproj  Program.cs  appsettings.json
Portal/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  PackageController.cs
Portal/Models/: ErrorViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  RegisterViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Views/: _ViewImports.cshtml
Portal/Views/Account/: Login.cshtml  Register.cshtml
Portal/Views/Employee/: Create.cshtml  Index.cshtml  Overview.cshtml  Update.cshtml
Portal/Views/Home/: Index.cshtml  Orders.cshtml
Portal/Views/Package/: Confirmation.cshtml  Package.cshtml
Portal/Views/Shared/: _Layout.cshtml
Portal/Views/Shared/Partials/: _packCard.cshtml  _packCard.cshtml.cs  _productList.cshtml  _productList.cshtml.cs
Portal/wwwroot/css/: site.css
UI/Controllers/: HomeController.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: HomeController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Shared/: _Layout.cshtml
WebService/: Program.cs  WebService.csproj  appsettings.Development.json  appsettings.json
WebService/Controllers/: CafeteriaController.cs  CityController.cs  EmployeeController.cs  PackageController.cs
WebService/GraphQL/: PackageGraphQl.cs
WebService/Mappers/: Mapper.cs
WebService/Models/Cafeteria/: NewCafeteriaDto.cs  NewCreatedCafteriaDto.cs  UpdatedCafeteriaDto.cs
WebService/Models/City/: NewCityDto.cs  NewCreatedCityDto.cs  UpdatedCityDto.cs
WebService/Models/Employee/: NewCreatedEmployeeDto.cs  NewEmployeeDto.cs  UpdatedEmployeeDto.cs
WebService/Models/Package/: NewCreatedPackageDto.cs  NewPackageDto.cs  PackageReserveDto.cs  UpdatedPackageDto.cs
WebService/Properties/: launchSettings.json
